@import './variables.scss';

#info-body {
    height: 100vh;
    background-color: $green;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 15vh 50vh 35vh;
}

.titles {
    font-family: $body-text;
    color: $white;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    margin: 0;
}

#info-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: $title-text;
    color: $white;
    font-size: 3.5rem;
    letter-spacing: 0.15rem;
    
}

#info-left {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#info-right {
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#project-title {
    font-family: $body-text;
    color: $white;
}

#carousel {
    width: auto;
}

.slider-btns {
    position: absolute; 
    transform: translateY(-50%);
    top: 50%;
    background-color: $white;
    border: none;
    border-radius: 50%;
    display: block;
    padding: 16px 10px 16px 10px; 
}

#proj-name {
    font-family: $body-text;
    background-color: $white;
    color: $pink;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px 10px;
}

#info-bottom {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#techs {
    display: flex;
    justify-content: space-evenly;
}

.tech-sections {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    padding-top: 0;
    background-color: rgba($white, 0.25);
    width: 27vw;
    margin: 0 5px 0 5px;
    border-radius: 20px;
}

.tech-section-titles {
    font-family: $body-text;
    color: $white;
    font-weight: 400;
    letter-spacing: 0.1rem;
}

.icon-sections {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.icon {
    height: 40px;
    width: auto;
}